* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

.navbar ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #ffffff;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.navbar ul li:hover::after{
  width: 100%;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.about {
  margin-top: -127px;
  padding: 10%;
}

.btn:hover {
  background: rgb(0, 0, 0);
}

.header {
  background: radial-gradient(#fff, rgb(161, 161, 161));
}

.header .row{
  margin-top: 70px;
}

.categories {
  margin: 70px 0;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
    width: 150%;
    height: 400px;
}

.title {
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 5%;
  font-size: 50px;
}

.title::after {
  content: '';
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #000;
  font-weight: normal;
}


.testimonial {
  padding-top: 100px;
} 

#user {
  font-size: 34px;
  color: #000;
}


/* footer */

.footer {
  background: #000;
  color: #8a8a8a;
  padding: 60px 0 20px;
}

.footer p{
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
}

.footer-col-1, 
.footer-col2,
.footer-col-3, 
.footer-col-4 {
  min-width: 280px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img{
  width: 140px;
}

.copyright {
  text-align: center;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* media query for menu */

@media only screen and (max-width: 800px) {
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: rgb(0, 0, 0);
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  .title {
    margin: 181px auto 8px;
  }

  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: rgb(255, 255, 255);
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .col-4 img {
    width: 148%;
    height: 400px;
  }
}

/* media query for less than 600 screen size */

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }

  .title {
    margin: 181px auto 8px;
  }
  .col-2, .col-3, .col-4, .col-6 {
    flex-basis: 100%;
  }

  .col-4 img {
    width: 100%;
    height: 409px;
  }

  .about {
    margin-top: -50px;
    padding: 10%;
  }
}